{
  "name": "bulk-airdrop",
  "version": "1.0.0",
  "description": "This program is for deploying your NFTs on chain",
  "main": "./scripts/deploy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "matic": "npx hardhat run ./scripts/deploy.js --network matic",
    "mumbai": "npx hardhat run ./scripts/deploy.js --network mumbai"
  },
  "author": "Sarthak Verma",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.1",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.4",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.3",
    "hardhat": "^2.8.2"
  }
}
